MASTER_INSTANCE_COUNT = "1"
MASTER_VOLUME_SIZE    = "350"
MASTER_INSTANCE_TYPE  = "c1.medium"
SLAVE_INSTANCE_COUNT  = "1"
SLAVE_VOLUME_SIZE     = "350"
SLAVE_INSTANCE_TYPE   = "c1.medium"
EC2_SUBNET_ID         = "XYZ"
EC2KEY_NAME           = "DR_KEY"
MASTER_SG             = "XYZ"
SLAVE_SG              = "XYZ"
SERVICE_ACCESS_SG     = "XYZ"
CLUSTER_NAME          = "EMR-dr"
RELEASE_LABEL         = "dr-EMR-date"
EMR_BOOTSTRAP_PATH    = "0"
EMR_STEP_SCRIPTS_PATH = "0"
ENV                   = "dr-EMR"
DFS_REPLICATION       = "0"
